/*
Based on Catpuccin Mocha color scheme
*/

/*-----QWidget-----*/
QWidget
{
        background-color: #1e1e2e;
        color: #cdd6f4;
        border-color: #313244;

}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: transparent;
    border-left: 0px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 8ex;
    min-height: 8ex;
    padding: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #313244;
    border-left: 0px solid #C4C4C3;
}

QTabBar::tab:selected {
    background: #45475a;
    border-left: 4px solid #cba6f7;
}

/*-----QLabel-----*/
/*QLabel
{
        background-color: #282936;
        color: #ffffff;
        border-color: #000000;

}*/


/*-----QToolTip-----*/
/*QToolTip
{
        background-color: #282936;
        color: #fff;
        border: 1px solid #282936;
        font-weight: bold;

}*/


/*-----QToolButton-----*/
/*QPushButton
{
        background-color: #ffc80b;
        color: #000000;
        font-weight: bold;
        border: 0px solid;
        border-radius: 2px;

}


QPushButton::hover
{
        background-color: #ffe152;

}


QPushButton::pressed
{
        background-color: #e5c010;

}


QPushButton::checked
{
        background-color: #e5c010;

}*/


/*-----QToolButton-----*/
/*QToolButton
{
        background-color: #ffc80b;
        color: #000000;
        font-weight: bold;
        border: 0px solid;
        border-radius: 2px;

}


QToolButton::hover
{
        background-color: #ffe152;

}


QToolButton::pressed
{
        background-color: #e5c010;

}


QToolButton::checked
{
        background-color: #e5c010;

}*/


/*-----QLineEdit-----*/
/*QLineEdit
{
        background-color: white;
        color: #000000;
        padding: 3px;
        border: 0px solid;
        border-radius: 2px;
        selection-background-color: #0949ff;

}


QLineEdit::focus
{
        padding: 3px;
        border: 1px solid #0949ff;
        border-radius: 2px;

}*/


/*-----QTextEdit-----*/
/*QTextEdit
{
        background-color: white;
        color: #000;
        border-color: #000000;
        border: 0px solid;
        border-radius: 2px;

}*/


/*-----QListView-----*/
/*QListView
{
        background-color: #3a3a4e;
        color: #fff;
        border: 0px solid;
        border-radius: 2px;
        font-weight: bold;

}


QListView::item
{
    padding: 5px;

}


QListView::item:selected
{
    border: 1px solid #ffc80b;
    border: none;
    color: #000;
}


QListView::item:selected:!active
{
    background-color: #ffc80b;
    border: none;
    color: #000;

}


QListView::item:selected:active
{
    background-color: #ffc80b;
    border: none;
    color: #000;

}


QListView::item:hover
{
    background-color: #282936;
    border: none;

}*/


/*-----QScrollBar-----*/
/*QScrollBar:vertical
{
   border: none;
   width: 10px;

}


QScrollBar:horizontal
{
   border: none;
   height: 10px;

}


QScrollBar::handle:vertical,
QScrollBar::handle:horizontal
{
   border: none;
   border-radius : 0px;
   background-color: #ffc80b;
   min-height: 80px;
   width : 12px;

}


QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover
{
   background-color: #e5c010;

}


QScrollBar::add-line:vertical,
QScrollBar::add-line:horizontal
{
   border: none;
   background: transparent;
   height: 0px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;

}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:horizontal:hover
{
   background-color: transparent;

}


QScrollBar::add-line:vertical:pressed,
QScrollBar::add-line:horizontal:pressed
{
   background-color: #3f3f3f;

}


QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal
{
   border: none;
   background: transparent;
   height: 0px;

}


QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:horizontal:hover
{
   background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed,
QScrollBar::sub-line:horizontal:pressed
{
   background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical,
QScrollBar::up-arrow:horizontal
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::down-arrow:vertical,
QScrollBar::down-arrow:horizontal
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
   background-color: white;

}*/
